spring.application.name=clodious
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=root123
spring.thymeleaf.check-template-location=false

spring.jpa.properties.hibernate.connection.username=postgres
spring.jpa.properties.hibernate.connection.password=root123
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=200
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=150
spring.jpa.properties.hibernate.c3p0.idle_test_period=60

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.root=warn


