spring.application.name=clodious
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=root123
hibernate.connection.username=postgres
hibernate.connection.password=root123
hibernate.connection.url=jdbc:postgresql://localhost:5432/
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=update

